DB_HOST="localhost"
DB_USER='root'
DB_PASSWORD=''
DB_NAME="photographydatabase"

JWT_SECRET="randomstring"
PORT = 4001

# Email Configuration
EMAIL_SERVICE=gmail  
EMAIL_USER=samodawijesooriya@gmail.com
EMAIL_PASSWORD=pgntddlemvtilbkg
EMAIL_FROM=samodawijesooriya@gmail.com

GOOGLE_APPLICATION_CREDENTIALS="C:\Users\ASUS\OneDrive - University of Kelaniya\Documents\SDP\service-account-key.json"
ROOT_FOLDER_ID="1pAqs0-k-NpsAmWzjJDi0aPb2H0oUz0P7"